

## Connection String to DB, ADAPTER_FORTS - name of DB
spring.datasource.url = jdbc:mysql://localhost:3306/ADAPTER_FORTS?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

## Login and Password fo DB
spring.datasource.username = api_statisctics
spring.datasource.password = 123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update